# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: course_pc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/kpi/coursework-pc/course_pc/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target course_pc


#############################################
# Order-only phony target for course_pc

build cmake_object_order_depends_target_course_pc: phony || CMakeFiles/course_pc.dir

build CMakeFiles/course_pc.dir/indexer.cpp.obj: CXX_COMPILER__course_pc_unscanned_Debug D$:/kpi/coursework-pc/course_pc/indexer.cpp || cmake_object_order_depends_target_course_pc
  DEP_FILE = CMakeFiles\course_pc.dir\indexer.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course_pc.dir
  OBJECT_FILE_DIR = CMakeFiles\course_pc.dir

build CMakeFiles/course_pc.dir/thread_pool.cpp.obj: CXX_COMPILER__course_pc_unscanned_Debug D$:/kpi/coursework-pc/course_pc/thread_pool.cpp || cmake_object_order_depends_target_course_pc
  DEP_FILE = CMakeFiles\course_pc.dir\thread_pool.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course_pc.dir
  OBJECT_FILE_DIR = CMakeFiles\course_pc.dir

build CMakeFiles/course_pc.dir/file_manager.cpp.obj: CXX_COMPILER__course_pc_unscanned_Debug D$:/kpi/coursework-pc/course_pc/file_manager.cpp || cmake_object_order_depends_target_course_pc
  DEP_FILE = CMakeFiles\course_pc.dir\file_manager.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course_pc.dir
  OBJECT_FILE_DIR = CMakeFiles\course_pc.dir

build CMakeFiles/course_pc.dir/main1.cpp.obj: CXX_COMPILER__course_pc_unscanned_Debug D$:/kpi/coursework-pc/course_pc/main1.cpp || cmake_object_order_depends_target_course_pc
  DEP_FILE = CMakeFiles\course_pc.dir\main1.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course_pc.dir
  OBJECT_FILE_DIR = CMakeFiles\course_pc.dir


# =============================================================================
# Link build statements for EXECUTABLE target course_pc


#############################################
# Link the executable course_pc.exe

build course_pc.exe: CXX_EXECUTABLE_LINKER__course_pc_Debug CMakeFiles/course_pc.dir/indexer.cpp.obj CMakeFiles/course_pc.dir/thread_pool.cpp.obj CMakeFiles/course_pc.dir/file_manager.cpp.obj CMakeFiles/course_pc.dir/main1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\course_pc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = course_pc.exe
  TARGET_IMPLIB = libcourse_pc.dll.a
  TARGET_PDB = course_pc.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target course_pc_user1


#############################################
# Order-only phony target for course_pc_user1

build cmake_object_order_depends_target_course_pc_user1: phony || CMakeFiles/course_pc_user1.dir

build CMakeFiles/course_pc_user1.dir/user_search.cpp.obj: CXX_COMPILER__course_pc_user1_unscanned_Debug D$:/kpi/coursework-pc/course_pc/user_search.cpp || cmake_object_order_depends_target_course_pc_user1
  DEP_FILE = CMakeFiles\course_pc_user1.dir\user_search.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\course_pc_user1.dir
  OBJECT_FILE_DIR = CMakeFiles\course_pc_user1.dir


# =============================================================================
# Link build statements for EXECUTABLE target course_pc_user1


#############################################
# Link the executable course_pc_user1.exe

build course_pc_user1.exe: CXX_EXECUTABLE_LINKER__course_pc_user1_Debug CMakeFiles/course_pc_user1.dir/user_search.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\course_pc_user1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = course_pc_user1.exe
  TARGET_IMPLIB = libcourse_pc_user1.dll.a
  TARGET_PDB = course_pc_user1.exe.dbg


#############################################
# Utility command for course_py

build course_py: phony CMakeFiles/course_py


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\kpi\coursework-pc\course_pc\cmake-build-debug && "D:\all IDE\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\kpi\coursework-pc\course_pc\cmake-build-debug && "D:\all IDE\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\kpi\coursework-pc\course_pc -BD:\kpi\coursework-pc\course_pc\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\course_py

build CMakeFiles/course_py | ${cmake_ninja_workdir}CMakeFiles/course_py: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\kpi\coursework-pc\course_pc\cmake-build-debug && "D:\all IDE\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/kpi/coursework-pc/course_pc/user_s_a_s.py D:/kpi/coursework-pc/course_pc/cmake-build-debug"
  DESC = Copying Python script to build directory

# =============================================================================
# Target aliases.

build course_pc: phony course_pc.exe

build course_pc_user1: phony course_pc_user1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/kpi/coursework-pc/course_pc/cmake-build-debug

build all: phony course_pc.exe course_pc_user1.exe course_py

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/kpi/coursework-pc/course_pc/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/all$ IDE/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/kpi/coursework-pc/course_pc/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
